dict_keys(['epoch', 'global_step', 'pytorch-lightning_version', 'callbacks', 'optimizer_states', 'lr_schedulers', 'state_dict', 'hparams_name', 'hyper_parameters'])
Layer: vae.encoder.upch1.weight, Size: torch.Size([32, 1, 1, 1])
Layer: vae.encoder.upch1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.bottleneck.0.weight, Size: torch.Size([16, 32, 1, 1])
Layer: vae.encoder.stage1.convs.0.bottleneck.0.bias, Size: torch.Size([16])
Layer: vae.encoder.stage1.convs.0.bottleneck.1.weight, Size: torch.Size([16])
Layer: vae.encoder.stage1.convs.0.bottleneck.1.bias, Size: torch.Size([16])
Layer: vae.encoder.stage1.convs.0.bottleneck.1.running_mean, Size: torch.Size([16])
Layer: vae.encoder.stage1.convs.0.bottleneck.1.running_var, Size: torch.Size([16])
Layer: vae.encoder.stage1.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage1.convs.0.conv1.0.weight, Size: torch.Size([32, 16, 1, 1])
Layer: vae.encoder.stage1.convs.0.conv1.0.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv1.1.weight, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv1.1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv1.1.running_mean, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv1.1.running_var, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage1.convs.0.conv3.0.weight, Size: torch.Size([32, 16, 3, 3])
Layer: vae.encoder.stage1.convs.0.conv3.0.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv3.1.weight, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv3.1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv3.1.running_mean, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv3.1.running_var, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage1.convs.0.conv5.0.weight, Size: torch.Size([32, 16, 5, 5])
Layer: vae.encoder.stage1.convs.0.conv5.0.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv5.1.weight, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv5.1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv5.1.running_mean, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv5.1.running_var, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage1.convs.0.conv7.0.weight, Size: torch.Size([32, 16, 7, 7])
Layer: vae.encoder.stage1.convs.0.conv7.0.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv7.1.weight, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv7.1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv7.1.running_mean, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv7.1.running_var, Size: torch.Size([32])
Layer: vae.encoder.stage1.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.upch2.1.weight, Size: torch.Size([64, 32, 1, 1])
Layer: vae.encoder.upch2.1.bias, Size: torch.Size([64])
Layer: vae.encoder.upch2.2.weight, Size: torch.Size([64])
Layer: vae.encoder.upch2.2.bias, Size: torch.Size([64])
Layer: vae.encoder.upch2.2.running_mean, Size: torch.Size([64])
Layer: vae.encoder.upch2.2.running_var, Size: torch.Size([64])
Layer: vae.encoder.upch2.2.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage2.convs.0.bottleneck.0.weight, Size: torch.Size([32, 64, 1, 1])
Layer: vae.encoder.stage2.convs.0.bottleneck.0.bias, Size: torch.Size([32])
Layer: vae.encoder.stage2.convs.0.bottleneck.1.weight, Size: torch.Size([32])
Layer: vae.encoder.stage2.convs.0.bottleneck.1.bias, Size: torch.Size([32])
Layer: vae.encoder.stage2.convs.0.bottleneck.1.running_mean, Size: torch.Size([32])
Layer: vae.encoder.stage2.convs.0.bottleneck.1.running_var, Size: torch.Size([32])
Layer: vae.encoder.stage2.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage2.convs.0.conv1.0.weight, Size: torch.Size([64, 32, 1, 1])
Layer: vae.encoder.stage2.convs.0.conv1.0.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv1.1.weight, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv1.1.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv1.1.running_mean, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv1.1.running_var, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage2.convs.0.conv3.0.weight, Size: torch.Size([64, 32, 3, 3])
Layer: vae.encoder.stage2.convs.0.conv3.0.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv3.1.weight, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv3.1.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv3.1.running_mean, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv3.1.running_var, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage2.convs.0.conv5.0.weight, Size: torch.Size([64, 32, 5, 5])
Layer: vae.encoder.stage2.convs.0.conv5.0.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv5.1.weight, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv5.1.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv5.1.running_mean, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv5.1.running_var, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage2.convs.0.conv7.0.weight, Size: torch.Size([64, 32, 7, 7])
Layer: vae.encoder.stage2.convs.0.conv7.0.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv7.1.weight, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv7.1.bias, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv7.1.running_mean, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv7.1.running_var, Size: torch.Size([64])
Layer: vae.encoder.stage2.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.upch3.1.weight, Size: torch.Size([128, 64, 1, 1])
Layer: vae.encoder.upch3.1.bias, Size: torch.Size([128])
Layer: vae.encoder.upch3.2.weight, Size: torch.Size([128])
Layer: vae.encoder.upch3.2.bias, Size: torch.Size([128])
Layer: vae.encoder.upch3.2.running_mean, Size: torch.Size([128])
Layer: vae.encoder.upch3.2.running_var, Size: torch.Size([128])
Layer: vae.encoder.upch3.2.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage3.convs.0.bottleneck.0.weight, Size: torch.Size([64, 128, 1, 1])
Layer: vae.encoder.stage3.convs.0.bottleneck.0.bias, Size: torch.Size([64])
Layer: vae.encoder.stage3.convs.0.bottleneck.1.weight, Size: torch.Size([64])
Layer: vae.encoder.stage3.convs.0.bottleneck.1.bias, Size: torch.Size([64])
Layer: vae.encoder.stage3.convs.0.bottleneck.1.running_mean, Size: torch.Size([64])
Layer: vae.encoder.stage3.convs.0.bottleneck.1.running_var, Size: torch.Size([64])
Layer: vae.encoder.stage3.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage3.convs.0.conv1.0.weight, Size: torch.Size([128, 64, 1, 1])
Layer: vae.encoder.stage3.convs.0.conv1.0.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv1.1.weight, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv1.1.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv1.1.running_mean, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv1.1.running_var, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage3.convs.0.conv3.0.weight, Size: torch.Size([128, 64, 3, 3])
Layer: vae.encoder.stage3.convs.0.conv3.0.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv3.1.weight, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv3.1.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv3.1.running_mean, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv3.1.running_var, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage3.convs.0.conv5.0.weight, Size: torch.Size([128, 64, 5, 5])
Layer: vae.encoder.stage3.convs.0.conv5.0.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv5.1.weight, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv5.1.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv5.1.running_mean, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv5.1.running_var, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage3.convs.0.conv7.0.weight, Size: torch.Size([128, 64, 7, 7])
Layer: vae.encoder.stage3.convs.0.conv7.0.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv7.1.weight, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv7.1.bias, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv7.1.running_mean, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv7.1.running_var, Size: torch.Size([128])
Layer: vae.encoder.stage3.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.upch4.1.weight, Size: torch.Size([256, 128, 1, 1])
Layer: vae.encoder.upch4.1.bias, Size: torch.Size([256])
Layer: vae.encoder.upch4.2.weight, Size: torch.Size([256])
Layer: vae.encoder.upch4.2.bias, Size: torch.Size([256])
Layer: vae.encoder.upch4.2.running_mean, Size: torch.Size([256])
Layer: vae.encoder.upch4.2.running_var, Size: torch.Size([256])
Layer: vae.encoder.upch4.2.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage4.convs.0.bottleneck.0.weight, Size: torch.Size([128, 256, 1, 1])
Layer: vae.encoder.stage4.convs.0.bottleneck.0.bias, Size: torch.Size([128])
Layer: vae.encoder.stage4.convs.0.bottleneck.1.weight, Size: torch.Size([128])
Layer: vae.encoder.stage4.convs.0.bottleneck.1.bias, Size: torch.Size([128])
Layer: vae.encoder.stage4.convs.0.bottleneck.1.running_mean, Size: torch.Size([128])
Layer: vae.encoder.stage4.convs.0.bottleneck.1.running_var, Size: torch.Size([128])
Layer: vae.encoder.stage4.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage4.convs.0.conv1.0.weight, Size: torch.Size([256, 128, 1, 1])
Layer: vae.encoder.stage4.convs.0.conv1.0.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv1.1.weight, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv1.1.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv1.1.running_mean, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv1.1.running_var, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage4.convs.0.conv3.0.weight, Size: torch.Size([256, 128, 3, 3])
Layer: vae.encoder.stage4.convs.0.conv3.0.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv3.1.weight, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv3.1.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv3.1.running_mean, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv3.1.running_var, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage4.convs.0.conv5.0.weight, Size: torch.Size([256, 128, 5, 5])
Layer: vae.encoder.stage4.convs.0.conv5.0.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv5.1.weight, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv5.1.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv5.1.running_mean, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv5.1.running_var, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.encoder.stage4.convs.0.conv7.0.weight, Size: torch.Size([256, 128, 7, 7])
Layer: vae.encoder.stage4.convs.0.conv7.0.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv7.1.weight, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv7.1.bias, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv7.1.running_mean, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv7.1.running_var, Size: torch.Size([256])
Layer: vae.encoder.stage4.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.fc_mu.weight, Size: torch.Size([64, 256])
Layer: vae.fc_mu.bias, Size: torch.Size([64])
Layer: vae.fc_logvar.weight, Size: torch.Size([64, 256])
Layer: vae.fc_logvar.bias, Size: torch.Size([64])
Layer: vae.fc_rep.weight, Size: torch.Size([256, 64])
Layer: vae.fc_rep.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.bottleneck.0.weight, Size: torch.Size([256, 64, 1, 1])
Layer: vae.decoder.stage1.convs.0.bottleneck.0.bias, Size: torch.Size([64])
Layer: vae.decoder.stage1.convs.0.bottleneck.1.weight, Size: torch.Size([64])
Layer: vae.decoder.stage1.convs.0.bottleneck.1.bias, Size: torch.Size([64])
Layer: vae.decoder.stage1.convs.0.bottleneck.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.stage1.convs.0.bottleneck.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.stage1.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage1.convs.0.conv1.0.weight, Size: torch.Size([64, 256, 1, 1])
Layer: vae.decoder.stage1.convs.0.conv1.0.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv1.1.weight, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv1.1.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv1.1.running_mean, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv1.1.running_var, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage1.convs.0.conv3.0.weight, Size: torch.Size([64, 256, 3, 3])
Layer: vae.decoder.stage1.convs.0.conv3.0.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv3.1.weight, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv3.1.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv3.1.running_mean, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv3.1.running_var, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage1.convs.0.conv5.0.weight, Size: torch.Size([64, 256, 5, 5])
Layer: vae.decoder.stage1.convs.0.conv5.0.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv5.1.weight, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv5.1.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv5.1.running_mean, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv5.1.running_var, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage1.convs.0.conv7.0.weight, Size: torch.Size([64, 256, 7, 7])
Layer: vae.decoder.stage1.convs.0.conv7.0.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv7.1.weight, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv7.1.bias, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv7.1.running_mean, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv7.1.running_var, Size: torch.Size([256])
Layer: vae.decoder.stage1.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.downch1.0.weight, Size: torch.Size([256, 128, 2, 2])
Layer: vae.decoder.downch1.0.bias, Size: torch.Size([128])
Layer: vae.decoder.downch1.1.weight, Size: torch.Size([128])
Layer: vae.decoder.downch1.1.bias, Size: torch.Size([128])
Layer: vae.decoder.downch1.1.running_mean, Size: torch.Size([128])
Layer: vae.decoder.downch1.1.running_var, Size: torch.Size([128])
Layer: vae.decoder.downch1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage2.convs.0.bottleneck.0.weight, Size: torch.Size([128, 32, 1, 1])
Layer: vae.decoder.stage2.convs.0.bottleneck.0.bias, Size: torch.Size([32])
Layer: vae.decoder.stage2.convs.0.bottleneck.1.weight, Size: torch.Size([32])
Layer: vae.decoder.stage2.convs.0.bottleneck.1.bias, Size: torch.Size([32])
Layer: vae.decoder.stage2.convs.0.bottleneck.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.stage2.convs.0.bottleneck.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.stage2.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage2.convs.0.conv1.0.weight, Size: torch.Size([32, 128, 1, 1])
Layer: vae.decoder.stage2.convs.0.conv1.0.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv1.1.weight, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv1.1.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv1.1.running_mean, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv1.1.running_var, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage2.convs.0.conv3.0.weight, Size: torch.Size([32, 128, 3, 3])
Layer: vae.decoder.stage2.convs.0.conv3.0.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv3.1.weight, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv3.1.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv3.1.running_mean, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv3.1.running_var, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage2.convs.0.conv5.0.weight, Size: torch.Size([32, 128, 5, 5])
Layer: vae.decoder.stage2.convs.0.conv5.0.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv5.1.weight, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv5.1.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv5.1.running_mean, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv5.1.running_var, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage2.convs.0.conv7.0.weight, Size: torch.Size([32, 128, 7, 7])
Layer: vae.decoder.stage2.convs.0.conv7.0.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv7.1.weight, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv7.1.bias, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv7.1.running_mean, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv7.1.running_var, Size: torch.Size([128])
Layer: vae.decoder.stage2.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.downch2.0.weight, Size: torch.Size([128, 64, 4, 4])
Layer: vae.decoder.downch2.0.bias, Size: torch.Size([64])
Layer: vae.decoder.downch2.1.weight, Size: torch.Size([64])
Layer: vae.decoder.downch2.1.bias, Size: torch.Size([64])
Layer: vae.decoder.downch2.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.downch2.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.downch2.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage3.convs.0.bottleneck.0.weight, Size: torch.Size([64, 16, 1, 1])
Layer: vae.decoder.stage3.convs.0.bottleneck.0.bias, Size: torch.Size([16])
Layer: vae.decoder.stage3.convs.0.bottleneck.1.weight, Size: torch.Size([16])
Layer: vae.decoder.stage3.convs.0.bottleneck.1.bias, Size: torch.Size([16])
Layer: vae.decoder.stage3.convs.0.bottleneck.1.running_mean, Size: torch.Size([16])
Layer: vae.decoder.stage3.convs.0.bottleneck.1.running_var, Size: torch.Size([16])
Layer: vae.decoder.stage3.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage3.convs.0.conv1.0.weight, Size: torch.Size([16, 64, 1, 1])
Layer: vae.decoder.stage3.convs.0.conv1.0.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv1.1.weight, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv1.1.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv1.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv1.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage3.convs.0.conv3.0.weight, Size: torch.Size([16, 64, 3, 3])
Layer: vae.decoder.stage3.convs.0.conv3.0.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv3.1.weight, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv3.1.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv3.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv3.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage3.convs.0.conv5.0.weight, Size: torch.Size([16, 64, 5, 5])
Layer: vae.decoder.stage3.convs.0.conv5.0.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv5.1.weight, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv5.1.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv5.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv5.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage3.convs.0.conv7.0.weight, Size: torch.Size([16, 64, 7, 7])
Layer: vae.decoder.stage3.convs.0.conv7.0.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv7.1.weight, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv7.1.bias, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv7.1.running_mean, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv7.1.running_var, Size: torch.Size([64])
Layer: vae.decoder.stage3.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.downch3.0.weight, Size: torch.Size([64, 32, 4, 4])
Layer: vae.decoder.downch3.0.bias, Size: torch.Size([32])
Layer: vae.decoder.downch3.1.weight, Size: torch.Size([32])
Layer: vae.decoder.downch3.1.bias, Size: torch.Size([32])
Layer: vae.decoder.downch3.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.downch3.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.downch3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage4.convs.0.bottleneck.0.weight, Size: torch.Size([32, 8, 1, 1])
Layer: vae.decoder.stage4.convs.0.bottleneck.0.bias, Size: torch.Size([8])
Layer: vae.decoder.stage4.convs.0.bottleneck.1.weight, Size: torch.Size([8])
Layer: vae.decoder.stage4.convs.0.bottleneck.1.bias, Size: torch.Size([8])
Layer: vae.decoder.stage4.convs.0.bottleneck.1.running_mean, Size: torch.Size([8])
Layer: vae.decoder.stage4.convs.0.bottleneck.1.running_var, Size: torch.Size([8])
Layer: vae.decoder.stage4.convs.0.bottleneck.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage4.convs.0.conv1.0.weight, Size: torch.Size([8, 32, 1, 1])
Layer: vae.decoder.stage4.convs.0.conv1.0.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv1.1.weight, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv1.1.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv1.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv1.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv1.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage4.convs.0.conv3.0.weight, Size: torch.Size([8, 32, 3, 3])
Layer: vae.decoder.stage4.convs.0.conv3.0.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv3.1.weight, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv3.1.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv3.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv3.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv3.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage4.convs.0.conv5.0.weight, Size: torch.Size([8, 32, 5, 5])
Layer: vae.decoder.stage4.convs.0.conv5.0.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv5.1.weight, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv5.1.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv5.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv5.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv5.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.stage4.convs.0.conv7.0.weight, Size: torch.Size([8, 32, 7, 7])
Layer: vae.decoder.stage4.convs.0.conv7.0.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv7.1.weight, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv7.1.bias, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv7.1.running_mean, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv7.1.running_var, Size: torch.Size([32])
Layer: vae.decoder.stage4.convs.0.conv7.1.num_batches_tracked, Size: torch.Size([])
Layer: vae.decoder.last.weight, Size: torch.Size([32, 1, 1, 1])
Layer: vae.decoder.last.bias, Size: torch.Size([1])